# 2021-06-otus-java-Alexey-Polyakov-project

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/edu/issuetracker/: Main.java
backend/src/main/java/edu/issuetracker/core/config/: ResourceServerConfig.java
backend/src/main/java/edu/issuetracker/core/model/: Base.java
backend/src/main/java/edu/issuetracker/core/transactionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
backend/src/main/java/edu/issuetracker/core/util/: Converter.java  QueryFormatter.java
backend/src/main/java/edu/issuetracker/core/viewmodel/: PageViewModel.java
backend/src/main/java/edu/issuetracker/domain/comments/model/: Comment.java
backend/src/main/java/edu/issuetracker/domain/config/: ResourceServerConfig.java
backend/src/main/java/edu/issuetracker/domain/controller/: UsersRestController.java
backend/src/main/java/edu/issuetracker/domain/controller/issue/: IssuePriorityRestController.java  IssueStatusRestController.java  IssueTypeRestController.java
backend/src/main/java/edu/issuetracker/domain/controller/project/: ProjectRestController.java  ProjectStatusRestController.java
backend/src/main/java/edu/issuetracker/domain/controller/user/: RoleRestController.java  UsersRestController.java
backend/src/main/java/edu/issuetracker/domain/converter/: Converter.java
backend/src/main/java/edu/issuetracker/domain/converter/impl/: ProjectToProjectTableElementConverterImpl.java  UserToUserTableElementConverterImpl.java
backend/src/main/java/edu/issuetracker/domain/issue/controller/: IssuePriorityRestController.java  IssueStatusRestController.java  IssueTypeRestController.java
backend/src/main/java/edu/issuetracker/domain/issue/model/: Issue.java  IssuePriority.java  IssueStatus.java  IssueType.java
backend/src/main/java/edu/issuetracker/domain/issue/repository/: IssuePriorityRepository.java  IssueStatusRepository.java  IssueTypeRepository.java
backend/src/main/java/edu/issuetracker/domain/issue/service/: IssuePriorityService.java  IssueStatusService.java  IssueTypeService.java
backend/src/main/java/edu/issuetracker/domain/model/: Base.java  User.java
backend/src/main/java/edu/issuetracker/domain/model/attachment/: Attachment.java
backend/src/main/java/edu/issuetracker/domain/model/comment/: Comment.java
backend/src/main/java/edu/issuetracker/domain/model/issue/: Issue.java  IssuePriority.java  IssueStatus.java  IssueType.java
backend/src/main/java/edu/issuetracker/domain/model/project/: Project.java  ProjectStatus.java
backend/src/main/java/edu/issuetracker/domain/model/user/: Role.java  User.java
backend/src/main/java/edu/issuetracker/domain/repository/: UserRepository.java
backend/src/main/java/edu/issuetracker/domain/service/: UserService.java
backend/src/main/java/edu/issuetracker/domain/util/: QueryFormatter.java
backend/src/main/java/edu/issuetracker/domain/viewmodel/: PageViewModel.java
backend/src/main/java/edu/st4rd/otus/: Main.java
backend/src/main/resources/: application.yml
docker/: .env  (+1 more)
(+160 files in other folders)
